{
"R_G": 220,
"d_solar": 8.5,
"psi": 40,
"M_min": 0.01,
"M_max": 10000000000.0,
"fwimp": 0.017689,
"mean_params": {
"a": 77.4,
"b": 0.56,
"c": -0.19
},
"nside": 128,
"area_fermi": 2000.0,
"n": -1,
"log_flux_min": -15,
"log_flux_max": -5,
"N": 2000,
"log_k_min": -3,
"log_k_max": 6,
"N_k": 250000,
"psh_log_f_min": -6,
"psh_log_f_max": -3.0,
"N_psh": 1000,
"omega_pixel": 6.391586616190171e-05,
"exposure": 5570.423008216337,
"iso_flux_bg": 0.0008615905978150363,
"gal_flux_bg_file": "./output/gal_flux_bg.npy",
"bg": 1,
"beg": 1,
"beta": 1.57
}