{
"R_G": 220,
"d_solar": 8.5,
"psi": 40,
"M_min": 0.01,
"M_max": 10000000000.0,
"fwimp": 1.7896346444957159,
"mean_params": {
"a": 77.4,
"b": 0.87,
"c": -0.23
},
"nside": 128,
"area_fermi": 2000.0,
"n": 0,
"log_flux_min": -15,
"log_flux_max": -5,
"N": 1000,
"log_k_min": -3,
"log_k_max": 6,
"N_k": 250000,
"psh_log_f_min": -7,
"psh_log_f_max": -2.5,
"N_psh": 1000,
"omega_pixel": 6.391586616190171e-05,
"exposure": 5570.423008216337,
"iso_flux_bg": 0.0008939106670451649,
"gal_flux_bg_file": "./output/gal_flux_bg.npy",
"bg": 1,
"beg": 1,
"beta": 1.9
}
